{
  "name": "rpg_api",
  "version": "1.0.0",
  "description": "Sistema de mural de missões estilo RPG demonstrando arquitetura de microserviços com FastAPI, API Gateway e HATEOAS.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently -n \"SHOP,INVENTORY,HERO,QUEST,GATEWAY,BOSS,FRONT,REWARD,LOG\" -c \"magenta,red,green,blue,cyan,yellow,white,brightBlue,redBright\" \"cd backend/shop_service && dotnet run\" \"cd backend/inventory_service && python3 server.py\" \"cd backend/hero_service && uvicorn main:app --port 8001 --reload\" \"cd backend/quest_service && uvicorn main:app --port 8002 --reload\" \"cd backend/gateway && uvicorn main:app --port 8000 --reload\" \"cd backend/boss_service && go run .\" \"cd frontend && npm run dev\" \"npm run sub:reward\" \"npm run sub:log\"",
    "sub:reward": "cd backend && python subscribers/reward_subscriber.py",
    "sub:log": "cd backend && python subscribers/log_subscriber.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruno-diasz/rpg_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bruno-diasz/rpg_api/issues"
  },
  "homepage": "https://github.com/bruno-diasz/rpg_api#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
